
F:\code\python\hand_writing>python xlen11.py
Using TensorFlow backend.
2019-04-25 05:47:49.728318: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-04-25 05:47:49.890640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties:
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.695
pciBusID: 0000:01:00.0
totalMemory: 8.00GiB freeMemory: 6.63GiB
2019-04-25 05:47:49.908300: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-04-25 05:47:50.405813: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-25 05:47:50.414842: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2019-04-25 05:47:50.421413: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2019-04-25 05:47:50.428774: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6380 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0, compute capability: 6.1)
WARNING:tensorflow:From C:\Program Files\Python37\lib\site-packages\tensorflow\python\framework\op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From C:\Program Files\Python37\lib\site-packages\keras\backend\tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
start: 2019-04-25 05:47:52.713400
WARNING:tensorflow:From C:\Program Files\Python37\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/1
2019-04-25 05:47:54.260164: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-04-25 05:47:54.270607: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-25 05:47:54.283229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2019-04-25 05:47:54.289876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2019-04-25 05:47:54.297629: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6380 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0, compute capability: 6.1)
2019-04-25 05:47:55.431455: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library cublas64_100.dll locally
1502/1502 [==============================] - 201s 134ms/step - loss: 4.5066 - acc: 0.2026
2019-04-25 05:51:14.870878 use: 202.1574776172638
1502/1502 [==============================] - 140s 93ms/step
Train Loss: 2.2818547241221094
Train Accuracy: 0.4906631145234432
742/742 [==============================] - 68s 92ms/step
Test Loss: 2.614937348819909
Test Accuracy: 0.42414409719042956
2019-04-25 05:54:43.517234 use: 410.8038339614868
Epoch 1/1
1502/1502 [==============================] - 192s 128ms/step - loss: 2.2642 - acc: 0.4726
2019-04-25 05:57:56.521219 use: 603.8078193664551
Epoch 1/1
1502/1502 [==============================] - 196s 131ms/step - loss: 1.7638 - acc: 0.5674
2019-04-25 06:01:13.245317 use: 800.5319168567657
Epoch 1/1
1502/1502 [==============================] - 198s 132ms/step - loss: 1.5167 - acc: 0.6171
2019-04-25 06:04:31.765289 use: 999.0518891811371
Epoch 1/1
1502/1502 [==============================] - 193s 128ms/step - loss: 1.3611 - acc: 0.6488
2019-04-25 06:07:44.970117 use: 1192.2567167282104
Epoch 1/1
1502/1502 [==============================] - 186s 124ms/step - loss: 1.2456 - acc: 0.6726
2019-04-25 06:10:50.915179 use: 1378.2017793655396
1502/1502 [==============================] - 139s 93ms/step
Train Loss: 0.6561445112076009
Train Accuracy: 0.8284207731286949
742/742 [==============================] - 70s 95ms/step
Test Loss: 1.3460615590043954
Test Accuracy: 0.6687732120572489
2019-04-25 06:14:20.702876 use: 1587.9894757270813
Epoch 1/1
1502/1502 [==============================] - 196s 130ms/step - loss: 1.1570 - acc: 0.6917
2019-04-25 06:17:36.754431 use: 1784.0410311222076
Epoch 1/1
1502/1502 [==============================] - 195s 130ms/step - loss: 1.0842 - acc: 0.7075
2019-04-25 06:20:52.204215 use: 1979.49081492424
Epoch 1/1
1502/1502 [==============================] - 204s 136ms/step - loss: 1.0224 - acc: 0.7211
2019-04-25 06:24:16.299930 use: 2183.586529970169
Epoch 1/1
1502/1502 [==============================] - 197s 131ms/step - loss: 0.9684 - acc: 0.7328
2019-04-25 06:27:33.451925 use: 2380.7394919395447
Epoch 1/1
1502/1502 [==============================] - 195s 130ms/step - loss: 0.9192 - acc: 0.7439
2019-04-25 06:30:49.181498 use: 2576.4680976867676
1502/1502 [==============================] - 140s 93ms/step
Train Loss: 0.3972981824339944
Train Accuracy: 0.8938508665117221
742/742 [==============================] - 70s 95ms/step
Test Loss: 1.2953203495201986
Test Accuracy: 0.6874192494381833
2019-04-25 06:34:19.073328 use: 2786.3599281311035
Epoch 1/1
1502/1502 [==============================] - 196s 131ms/step - loss: 0.8754 - acc: 0.7535
2019-04-25 06:37:36.303072 use: 2983.5896723270416
Epoch 1/1
1502/1502 [==============================] - 196s 130ms/step - loss: 0.8379 - acc: 0.7628
2019-04-25 06:40:52.725010 use: 3180.0116102695465
Epoch 1/1
1502/1502 [==============================] - 186s 124ms/step - loss: 0.7996 - acc: 0.7715
2019-04-25 06:43:59.199113 use: 3366.4857127666473
Epoch 1/1
1502/1502 [==============================] - 187s 125ms/step - loss: 0.7695 - acc: 0.7782
2019-04-25 06:47:07.243977 use: 3554.530577659607
Epoch 1/1
1502/1502 [==============================] - 189s 126ms/step - loss: 0.7393 - acc: 0.7857
2019-04-25 06:50:17.135186 use: 3744.421785593033
1502/1502 [==============================] - 141s 94ms/step
Train Loss: 0.26505111030906875
Train Accuracy: 0.929894805271997
742/742 [==============================] - 70s 95ms/step
Test Loss: 1.3219748731855587
Test Accuracy: 0.6882095418031259
2019-04-25 06:53:48.418372 use: 3955.7049725055695
Epoch 1/1
1502/1502 [==============================] - 192s 128ms/step - loss: 0.7089 - acc: 0.7931
2019-04-25 06:57:01.276255 use: 4148.562855005264
Epoch 1/1
1502/1502 [==============================] - 189s 126ms/step - loss: 0.6831 - acc: 0.7993
2019-04-25 07:00:10.918578 use: 4338.205178260803
Epoch 1/1
1502/1502 [==============================] - 189s 126ms/step - loss: 0.6588 - acc: 0.8056
2019-04-25 07:03:20.125574 use: 4527.412173986435
Epoch 1/1
1502/1502 [==============================] - 189s 126ms/step - loss: 0.6382 - acc: 0.8104
2019-04-25 07:06:29.317638 use: 4716.604238033295
Epoch 1/1
1502/1502 [==============================] - 193s 129ms/step - loss: 0.6158 - acc: 0.8169
2019-04-25 07:09:43.367505 use: 4910.654104948044
1502/1502 [==============================] - 141s 94ms/step
Train Loss: 0.18392117452446852
Train Accuracy: 0.9521797574391854
742/742 [==============================] - 69s 93ms/step
Test Loss: 1.3820470029375462
Test Accuracy: 0.6860868124671904
2019-04-25 07:13:14.007859 use: 5121.294458866119
Epoch 1/1
1502/1502 [==============================] - 189s 126ms/step - loss: 0.5958 - acc: 0.8218
2019-04-25 07:16:22.865903 use: 5310.152503013611
Epoch 1/1
1502/1502 [==============================] - 189s 126ms/step - loss: 0.5788 - acc: 0.8260
2019-04-25 07:19:32.088605 use: 5499.375205278397
Epoch 1/1
1502/1502 [==============================] - 190s 126ms/step - loss: 0.5616 - acc: 0.8306
2019-04-25 07:22:41.940705 use: 5689.227304935455
Epoch 1/1
1502/1502 [==============================] - 192s 128ms/step - loss: 0.5440 - acc: 0.8351
2019-04-25 07:25:54.232843 use: 5881.519442558289
Epoch 1/1
1502/1502 [==============================] - 193s 128ms/step - loss: 0.5273 - acc: 0.8395
2019-04-25 07:29:07.649384 use: 6074.935984134674
1502/1502 [==============================] - 140s 93ms/step
Train Loss: 0.1384268429889263
Train Accuracy: 0.9646671103653356
742/742 [==============================] - 68s 91ms/step
Test Loss: 1.4599266067419396
Test Accuracy: 0.6805601618516367
2019-04-25 07:32:35.073756 use: 6282.360355615616
Epoch 1/1
1502/1502 [==============================] - 188s 125ms/step - loss: 0.5171 - acc: 0.8421
2019-04-25 07:35:43.480238 use: 6470.766837596893
Epoch 1/1
1502/1502 [==============================] - 188s 125ms/step - loss: 0.5004 - acc: 0.8464
2019-04-25 07:38:51.931554 use: 6659.218154430389
Epoch 1/1
1502/1502 [==============================] - 192s 128ms/step - loss: 0.4857 - acc: 0.8510
2019-04-25 07:42:04.810321 use: 6852.096921205521
Epoch 1/1
1502/1502 [==============================] - 196s 130ms/step - loss: 0.4752 - acc: 0.8536
2019-04-25 07:45:21.370217 use: 7048.656817436218
Epoch 1/1
1502/1502 [==============================] - 189s 126ms/step - loss: 0.4633 - acc: 0.8570
2019-04-25 07:48:30.478624 use: 7237.76522397995
1502/1502 [==============================] - 137s 91ms/step
Train Loss: 0.10267062377328483
Train Accuracy: 0.9750119860019887
742/742 [==============================] - 67s 91ms/step
Test Loss: 1.5099717318186787
Test Accuracy: 0.6784859830059703
2019-04-25 07:51:54.496019 use: 7441.7826192379
Epoch 1/1
1502/1502 [==============================] - 189s 126ms/step - loss: 0.4538 - acc: 0.8595
2019-04-25 07:55:03.710809 use: 7630.9974093437195
Epoch 1/1
1502/1502 [==============================] - 193s 128ms/step - loss: 0.4447 - acc: 0.8624
2019-04-25 07:58:16.892178 use: 7824.178777694702
Epoch 1/1
1502/1502 [==============================] - 193s 129ms/step - loss: 0.4332 - acc: 0.8655
2019-04-25 08:01:30.418891 use: 8017.705491065979
Epoch 1/1
1502/1502 [==============================] - 192s 128ms/step - loss: 0.4230 - acc: 0.8682
2019-04-25 08:04:43.160773 use: 8210.44737291336
Epoch 1/1
1502/1502 [==============================] - 186s 124ms/step - loss: 0.4156 - acc: 0.8708
2019-04-25 08:07:50.010723 use: 8397.297323226929
1502/1502 [==============================] - 137s 91ms/step
Train Loss: 0.07992956896229447
Train Accuracy: 0.9813861544138582
742/742 [==============================] - 69s 92ms/step
Test Loss: 1.5467624954509296
Test Accuracy: 0.6769566461576736
2019-04-25 08:11:15.592502 use: 8602.87910246849
Epoch 1/1
1502/1502 [==============================] - 193s 129ms/step - loss: 0.4071 - acc: 0.8732
2019-04-25 08:14:29.202387 use: 8796.488986730576
Epoch 1/1
1502/1502 [==============================] - 193s 128ms/step - loss: 0.3973 - acc: 0.8755
2019-04-25 08:17:42.590853 use: 8989.877453327179
Epoch 1/1
1502/1502 [==============================] - 188s 125ms/step - loss: 0.3899 - acc: 0.8777
2019-04-25 08:20:51.322960 use: 9178.609559774399
Epoch 1/1
1502/1502 [==============================] - 187s 125ms/step - loss: 0.3808 - acc: 0.8801
2019-04-25 08:23:58.730156 use: 9366.016756296158
Epoch 1/1
1502/1502 [==============================] - 188s 125ms/step - loss: 0.3751 - acc: 0.8822
2019-04-25 08:27:06.909897 use: 9554.19649720192
1502/1502 [==============================] - 138s 92ms/step
Train Loss: 0.06399296748931811
Train Accuracy: 0.9857563249836273
742/742 [==============================] - 70s 94ms/step
Test Loss: 1.587133921431373
Test Accuracy: 0.674102963844672
2019-04-25 08:30:34.813069 use: 9762.099668979645
Epoch 1/1
1502/1502 [==============================] - 194s 129ms/step - loss: 0.3680 - acc: 0.8847
2019-04-25 08:33:49.564420 use: 9956.851019620895
Epoch 1/1
1502/1502 [==============================] - 188s 125ms/step - loss: 0.3629 - acc: 0.8861
2019-04-25 08:36:57.873793 use: 10145.160393238068
Epoch 1/1
1502/1502 [==============================] - 187s 124ms/step - loss: 0.3564 - acc: 0.8877
2019-04-25 08:40:05.326962 use: 10332.613561868668
Epoch 1/1
1502/1502 [==============================] - 188s 125ms/step - loss: 0.3504 - acc: 0.8899
2019-04-25 08:43:13.266429 use: 10520.553029060364
Epoch 1/1
1502/1502 [==============================] - 188s 125ms/step - loss: 0.3440 - acc: 0.8916
2019-04-25 08:46:22.187549 use: 10709.474148511887
1502/1502 [==============================] - 140s 93ms/step
Train Loss: 0.052626007046803494
Train Accuracy: 0.9888681763418505
742/742 [==============================] - 70s 94ms/step
Test Loss: 1.6207233407421144
Test Accuracy: 0.6735635172050091
2019-04-25 08:49:52.135626 use: 10919.42222571373
Epoch 1/1
1502/1502 [==============================] - 197s 131ms/step - loss: 0.3410 - acc: 0.8923
2019-04-25 08:53:09.697217 use: 11116.983817338943
Epoch 1/1
1502/1502 [==============================] - 186s 124ms/step - loss: 0.3332 - acc: 0.8952
2019-04-25 08:56:16.518938 use: 11303.805537939072
Epoch 1/1
1502/1502 [==============================] - 187s 125ms/step - loss: 0.3268 - acc: 0.8966
2019-04-25 08:59:24.047319 use: 11491.333919525146
Epoch 1/1
1502/1502 [==============================] - 188s 125ms/step - loss: 0.3226 - acc: 0.8983
2019-04-25 09:02:32.148650 use: 11679.435249567032
Epoch 1/1
1502/1502 [==============================] - 193s 129ms/step - loss: 0.3187 - acc: 0.8991
2019-04-25 09:05:45.775550 use: 11873.062150001526
1502/1502 [==============================] - 141s 94ms/step
Train Loss: 0.04114527804045361
Train Accuracy: 0.9918894809428925
742/742 [==============================] - 68s 92ms/step
Test Loss: 1.6416045246995143
Test Accuracy: 0.6745857699456239
2019-04-25 09:09:15.031843 use: 12082.31844329834
Epoch 1/1
1502/1502 [==============================] - 186s 124ms/step - loss: 0.3136 - acc: 0.9007
2019-04-25 09:12:21.783493 use: 12269.070093154907
Epoch 1/1
1502/1502 [==============================] - 188s 125ms/step - loss: 0.3104 - acc: 0.9015
2019-04-25 09:15:29.803767 use: 12457.090366840363
Epoch 1/1
1502/1502 [==============================] - 188s 125ms/step - loss: 0.3040 - acc: 0.9037
2019-04-25 09:18:38.197175 use: 12645.483775377274
Epoch 1/1
1502/1502 [==============================] - 192s 128ms/step - loss: 0.3009 - acc: 0.9048
2019-04-25 09:21:50.914368 use: 12838.20096874237
Epoch 1/1
1502/1502 [==============================] - 193s 129ms/step - loss: 0.2985 - acc: 0.9058
2019-04-25 09:25:04.885954 use: 13032.172554254532
1502/1502 [==============================] - 140s 93ms/step
Train Loss: 0.0381366990223904
Train Accuracy: 0.9924753667035211
742/742 [==============================] - 68s 91ms/step
Test Loss: 1.7030449710987645
Test Accuracy: 0.6688352494451134
2019-04-25 09:28:32.467285 use: 13239.753885507584
Epoch 1/1
1502/1502 [==============================] - 187s 125ms/step - loss: 0.2932 - acc: 0.9068
2019-04-25 09:31:39.890974 use: 13427.177573919296
Epoch 1/1
1502/1502 [==============================] - 188s 125ms/step - loss: 0.2889 - acc: 0.9087
2019-04-25 09:34:48.503238 use: 13615.789838314056
Epoch 1/1
1502/1502 [==============================] - 193s 128ms/step - loss: 0.2859 - acc: 0.9094
2019-04-25 09:38:01.496042 use: 13808.782641887665
Epoch 1/1
1502/1502 [==============================] - 194s 129ms/step - loss: 0.2843 - acc: 0.9100
2019-04-25 09:41:15.972950 use: 14003.259550333023
Epoch 1/1
1502/1502 [==============================] - 188s 125ms/step - loss: 0.2787 - acc: 0.9119
2019-04-25 09:44:24.759231 use: 14192.045830965042
1502/1502 [==============================] - 137s 91ms/step
Train Loss: 0.03282979045983419
Train Accuracy: 0.9940266345693332
742/742 [==============================] - 68s 92ms/step
Test Loss: 1.6957954736992151
Test Accuracy: 0.6696417256788835
2019-04-25 09:47:49.864134 use: 14397.150733709335
Epoch 1/1
1502/1502 [==============================] - 188s 125ms/step - loss: 0.2757 - acc: 0.9127
2019-04-25 09:50:58.077717 use: 14585.364317178726
Epoch 1/1
1502/1502 [==============================] - 193s 128ms/step - loss: 0.2724 - acc: 0.9138
2019-04-25 09:54:11.167252 use: 14778.453852415085
Epoch 1/1
1502/1502 [==============================] - 193s 128ms/step - loss: 0.2693 - acc: 0.9146
2019-04-25 09:57:24.458925 use: 14971.74552488327
Epoch 1/1
1502/1502 [==============================] - 190s 126ms/step - loss: 0.2674 - acc: 0.9147
2019-04-25 10:00:34.700192 use: 15161.986791610718
Epoch 1/1
1502/1502 [==============================] - 191s 127ms/step - loss: 0.2622 - acc: 0.9166
2019-04-25 10:03:46.322427 use: 15353.609026908875
1502/1502 [==============================] - 137s 91ms/step
Train Loss: 0.02814109003129161
Train Accuracy: 0.9952090598057494
742/742 [==============================] - 68s 92ms/step
Test Loss: 1.740710039477423
Test Accuracy: 0.6689647178957883
2019-04-25 10:07:11.647179 use: 15558.933779478073
Epoch 1/1
1502/1502 [==============================] - 195s 130ms/step - loss: 0.2605 - acc: 0.9171
2019-04-25 10:10:26.503718 use: 15753.790318012238
Epoch 1/1
1502/1502 [==============================] - 194s 129ms/step - loss: 0.2574 - acc: 0.9181
2019-04-25 10:13:40.959201 use: 15948.245800971985
Epoch 1/1
1502/1502 [==============================] - 189s 126ms/step - loss: 0.2553 - acc: 0.9188
2019-04-25 10:16:50.042792 use: 16137.32939171791
Epoch 1/1
1502/1502 [==============================] - 187s 124ms/step - loss: 0.2527 - acc: 0.9197
2019-04-25 10:19:57.495779 use: 16324.782378673553
Epoch 1/1
1502/1502 [==============================] - 188s 125ms/step - loss: 0.2500 - acc: 0.9205
2019-04-25 10:23:05.837503 use: 16513.124103307724
1502/1502 [==============================] - 138s 92ms/step
Train Loss: 0.026195621637555556
Train Accuracy: 0.9956151857357051
742/742 [==============================] - 70s 94ms/step
Test Loss: 1.7800746917064816
Test Accuracy: 0.6651184500456503
2019-04-25 10:26:33.756672 use: 16721.043271541595
Epoch 1/1
1502/1502 [==============================] - 193s 129ms/step - loss: 0.2482 - acc: 0.9213
2019-04-25 10:29:47.458488 use: 16914.745087623596
Epoch 1/1
1502/1502 [==============================] - 194s 129ms/step - loss: 0.2455 - acc: 0.9220
2019-04-25 10:33:01.383137 use: 17108.669736623764
Epoch 1/1
1502/1502 [==============================] - 187s 124ms/step - loss: 0.2418 - acc: 0.9234
2019-04-25 10:36:08.533532 use: 17295.820132255554
Epoch 1/1
1502/1502 [==============================] - 188s 125ms/step - loss: 0.2371 - acc: 0.9248
2019-04-25 10:39:16.736957 use: 17484.023557186127
Epoch 1/1
1502/1502 [==============================] - 189s 126ms/step - loss: 0.2383 - acc: 0.9241
2019-04-25 10:42:25.645248 use: 17672.93184876442
1502/1502 [==============================] - 142s 95ms/step
Train Loss: 0.023773120278765394
Train Accuracy: 0.9961358258790881
742/742 [==============================] - 70s 95ms/step
Test Loss: 1.8076960124259633
Test Accuracy: 0.6643254599328043
2019-04-25 10:45:58.135446 use: 17885.42204642296
Epoch 1/1
1502/1502 [==============================] - 189s 126ms/step - loss: 0.2355 - acc: 0.9250
2019-04-25 10:49:07.680829 use: 18074.96742939949
Epoch 1/1
1502/1502 [==============================] - 187s 125ms/step - loss: 0.2341 - acc: 0.9255
2019-04-25 10:52:15.230621 use: 18262.51722073555
Epoch 1/1
1502/1502 [==============================] - 188s 125ms/step - loss: 0.2312 - acc: 0.9265
2019-04-25 10:55:23.678490 use: 18450.965089797974
Epoch 1/1
1502/1502 [==============================] - 189s 126ms/step - loss: 0.2293 - acc: 0.9266
2019-04-25 10:58:33.051409 use: 18640.338009357452
Epoch 1/1
1502/1502 [==============================] - 194s 129ms/step - loss: 0.2266 - acc: 0.9278
2019-04-25 11:01:48.118334 use: 18835.404934167862
1502/1502 [==============================] - 141s 94ms/step
Train Loss: 0.019979529966663485
Train Accuracy: 0.9971531372016343
742/742 [==============================] - 68s 92ms/step
Test Loss: 1.8028719394700476
Test Accuracy: 0.6669417857794847
2019-04-25 11:05:17.523040 use: 19044.809639692307
Epoch 1/1
1502/1502 [==============================] - 191s 127ms/step - loss: 0.2251 - acc: 0.9284
2019-04-25 11:08:29.118225 use: 19236.40482521057
Epoch 1/1
1502/1502 [==============================] - 188s 125ms/step - loss: 0.2234 - acc: 0.9289
2019-04-25 11:11:38.242943 use: 19425.529542922974
Epoch 1/1
1502/1502 [==============================] - 195s 130ms/step - loss: 0.2221 - acc: 0.9294
2019-04-25 11:14:54.045198 use: 19621.331797599792
Epoch 1/1
 106/1502 [=>............................] - ETA: 5:46 - loss: 0.2033 - acc: 0.9343Traceback (most recent call last):
  File "xlen11.py", line 261, in <module>
    main()
  File "xlen11.py", line 243, in main
    model.fit_generator(generate(train_img, size, step_train, r_len, words, True), steps_per_epoch=step_train, epochs=1)
  File "C:\Program Files\Python37\lib\site-packages\keras\legacy\interfaces.py", line 91, in wrapper
    return func(*args, **kwargs)
  File "C:\Program Files\Python37\lib\site-packages\keras\engine\training.py", line 1418, in fit_generator
    initial_epoch=initial_epoch)
  File "C:\Program Files\Python37\lib\site-packages\keras\engine\training_generator.py", line 200, in fit_generator
    batch_logs = {}
KeyboardInterrupt

F:\code\python\hand_writing>