
F:\code\python\hand_writing>python sv3.py
Using TensorFlow backend.
2019-04-19 19:13:49.654191: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-04-19 19:13:49.801746: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties:
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.695
pciBusID: 0000:01:00.0
totalMemory: 8.00GiB freeMemory: 6.63GiB
2019-04-19 19:13:49.821236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-04-19 19:13:50.325295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-19 19:13:50.336791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2019-04-19 19:13:50.343499: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2019-04-19 19:13:50.350686: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6380 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0, compute capability: 6.1)
WARNING:tensorflow:From C:\Program Files\Python37\lib\site-packages\tensorflow\python\framework\op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-04-19 19:13:50.388597: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-04-19 19:13:50.397552: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-19 19:13:50.408621: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2019-04-19 19:13:50.415508: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2019-04-19 19:13:50.422519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6380 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0, compute capability: 6.1)
2019-04-19 19:13:50.708515
WARNING:tensorflow:From C:\Program Files\Python37\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/1
2019-04-19 19:13:52.096294: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library cublas64_100.dll locally
28055/28055 [==============================] - 711s 25ms/step - loss: 7.7541 - acc: 0.0673
2019-04-19 19:25:42.538954 use: 711.8304381370544
28055/28055 [==============================] - 244s 9ms/step
Train Loss: 7.672210594337472
Train Accuracy: 0.07812016155801452
7000/7000 [==============================] - 64s 9ms/step
Test Loss: 7.710550326939892
Test Accuracy: 0.07419940979771508
2019-04-19 19:30:51.103702 use: 1020.3951861858368
Epoch 1/1
28055/28055 [==============================] - 766s 27ms/step - loss: 7.5928 - acc: 0.0859
2019-04-19 19:43:37.355387 use: 1786.6468713283539
Epoch 1/1
28055/28055 [==============================] - 767s 27ms/step - loss: 7.5030 - acc: 0.0962
2019-04-19 19:56:25.107789 use: 2554.399273633957
Epoch 1/1
28055/28055 [==============================] - 751s 27ms/step - loss: 7.4056 - acc: 0.1077
2019-04-19 20:08:56.166930 use: 3305.4584143161774
Epoch 1/1
28055/28055 [==============================] - 711s 25ms/step - loss: 7.2859 - acc: 0.1224
2019-04-19 20:20:47.661262 use: 4016.952746629715
Epoch 1/1
28055/28055 [==============================] - 768s 27ms/step - loss: 7.1686 - acc: 0.1364
2019-04-19 20:33:35.416000 use: 4784.707484960556
28055/28055 [==============================] - 262s 9ms/step
Train Loss: 7.183342739497879
Train Accuracy: 0.13828114035190409
7000/7000 [==============================] - 65s 9ms/step
Test Loss: 7.367967985892249
Test Accuracy: 0.12132630328913775
2019-04-19 20:39:02.467014 use: 5111.7584981918335
Epoch 1/1
28055/28055 [==============================] - 767s 27ms/step - loss: 7.0551 - acc: 0.1500
2019-04-19 20:51:51.573778 use: 5880.865262746811
Epoch 1/1
28055/28055 [==============================] - 697s 25ms/step - loss: 6.9407 - acc: 0.1641
2019-04-19 21:03:29.088502 use: 6578.379986047745
Epoch 1/1
28055/28055 [==============================] - 735s 26ms/step - loss: 6.8115 - acc: 0.1798
2019-04-19 21:15:43.860060 use: 7313.151544570923
Epoch 1/1
28055/28055 [==============================] - 718s 26ms/step - loss: 6.6896 - acc: 0.1945
2019-04-19 21:27:42.874949 use: 8032.166434049606
Epoch 1/1
28055/28055 [==============================] - 800s 29ms/step - loss: 6.5580 - acc: 0.2106
2019-04-19 21:41:03.107810 use: 8832.399294137955
28055/28055 [==============================] - 295s 11ms/step
Train Loss: 6.685474570907778
Train Accuracy: 0.20670158327755297
7000/7000 [==============================] - 66s 9ms/step
Test Loss: 7.023886252794788
Test Accuracy: 0.16877910273180619
2019-04-19 21:47:04.661652 use: 9193.953136920929
Epoch 1/1
28055/28055 [==============================] - 755s 27ms/step - loss: 6.4371 - acc: 0.2250
2019-04-19 21:59:39.669685 use: 9948.961169481277
Epoch 1/1
28055/28055 [==============================] - 799s 28ms/step - loss: 6.3073 - acc: 0.2408
2019-04-19 22:12:59.360634 use: 10748.65211892128
Epoch 1/1
28055/28055 [==============================] - 749s 27ms/step - loss: 6.1769 - acc: 0.2565
2019-04-19 22:25:28.807252 use: 11498.098736286163
Epoch 1/1
28055/28055 [==============================] - 704s 25ms/step - loss: 6.0562 - acc: 0.2709
2019-04-19 22:37:13.318668 use: 12202.610152482986
Epoch 1/1
28055/28055 [==============================] - 886s 32ms/step - loss: 5.9487 - acc: 0.2836
2019-04-19 22:51:59.350925 use: 13088.642409324646
28055/28055 [==============================] - 284s 10ms/step
Train Loss: 5.989647360211047
Train Accuracy: 0.28286576115178513
7000/7000 [==============================] - 61s 9ms/step
Test Loss: 6.512123419203664
Test Accuracy: 0.231906639104705
2019-04-19 22:57:44.356566 use: 13433.648050069809
Epoch 1/1
28055/28055 [==============================] - 884s 32ms/step - loss: 5.8455 - acc: 0.2958
2019-04-19 23:12:28.714462 use: 14318.005946397781
Epoch 1/1
28055/28055 [==============================] - 830s 30ms/step - loss: 5.7501 - acc: 0.3073
2019-04-19 23:26:18.734466 use: 15148.025950670242
Epoch 1/1
28055/28055 [==============================] - 532s 19ms/step - loss: 5.6629 - acc: 0.3178
2019-04-19 23:35:10.879596 use: 15680.171080350876
Epoch 1/1
28055/28055 [==============================] - 712s 25ms/step - loss: 5.5512 - acc: 0.3318
2019-04-19 23:47:03.325222 use: 16392.616706609726
Epoch 1/1
28055/28055 [==============================] - 791s 28ms/step - loss: 5.4414 - acc: 0.3449
2019-04-20 00:00:15.140392 use: 17184.431876897812
28055/28055 [==============================] - 294s 10ms/step
Train Loss: 5.48742859625818
Train Accuracy: 0.3429053263798144
7000/7000 [==============================] - 74s 11ms/step
Test Loss: 6.158603905076364
Test Accuracy: 0.27735489372267674
2019-04-20 00:06:22.361334 use: 17551.65281844139
Epoch 1/1
28055/28055 [==============================] - 745s 27ms/step - loss: 5.3490 - acc: 0.3555
2019-04-20 00:18:47.788580 use: 18297.080064296722
Epoch 1/1
28055/28055 [==============================] - 708s 25ms/step - loss: 5.2676 - acc: 0.3653
2019-04-20 00:30:36.244757 use: 19005.536241292953
Epoch 1/1
28055/28055 [==============================] - 703s 25ms/step - loss: 5.1692 - acc: 0.3777
2019-04-20 00:42:19.793691 use: 19709.08517551422
Epoch 1/1
28055/28055 [==============================] - 756s 27ms/step - loss: 5.0646 - acc: 0.3902
2019-04-20 00:54:55.891395 use: 20465.18287920952
Epoch 1/1
28055/28055 [==============================] - 740s 26ms/step - loss: 4.9732 - acc: 0.4008
2019-04-20 01:07:16.354295 use: 21205.64577937126
28055/28055 [==============================] - 239s 9ms/step
Train Loss: 5.1167180779512575
Train Accuracy: 0.38904582303943647
7000/7000 [==============================] - 69s 10ms/step
Test Loss: 5.92768836305089
Test Accuracy: 0.3095169002332639
2019-04-20 01:12:24.269239 use: 21513.56072306633
Epoch 1/1
28055/28055 [==============================] - 756s 27ms/step - loss: 4.9023 - acc: 0.4090
2019-04-20 01:25:00.639521 use: 22269.931005239487
Epoch 1/1
28055/28055 [==============================] - 545s 19ms/step - loss: 4.8349 - acc: 0.4172
2019-04-20 01:34:06.503147 use: 22815.794631958008
Epoch 1/1
28055/28055 [==============================] - 430s 15ms/step - loss: 4.7599 - acc: 0.4264
2019-04-20 01:41:17.988277 use: 23247.27976155281
Epoch 1/1
28055/28055 [==============================] - 431s 15ms/step - loss: 4.6829 - acc: 0.4355
2019-04-20 01:48:29.201253 use: 23678.4927380085
Epoch 1/1
28055/28055 [==============================] - 431s 15ms/step - loss: 4.6085 - acc: 0.4445
2019-04-20 01:55:41.154763 use: 24110.446247816086
28055/28055 [==============================] - 139s 5ms/step
Train Loss: 4.74254683139784
Train Accuracy: 0.43451353260056413
7000/7000 [==============================] - 35s 5ms/step
Test Loss: 5.624968994756459
Test Accuracy: 0.3445718801185868
2019-04-20 01:58:34.715794 use: 24284.007278442383
Epoch 1/1
28055/28055 [==============================] - 433s 15ms/step - loss: 4.5442 - acc: 0.4518
2019-04-20 02:05:47.773939 use: 24717.065424203873
Epoch 1/1
28055/28055 [==============================] - 850s 30ms/step - loss: 4.4921 - acc: 0.4582
2019-04-20 02:19:57.679243 use: 25566.970727920532
Epoch 1/1
28055/28055 [==============================] - 873s 31ms/step - loss: 4.4307 - acc: 0.4654
2019-04-20 02:34:31.278176 use: 26440.569660425186
Epoch 1/1
28055/28055 [==============================] - 757s 27ms/step - loss: 4.3830 - acc: 0.4709
2019-04-20 02:47:08.677223 use: 27197.968707561493
Epoch 1/1
28055/28055 [==============================] - 710s 25ms/step - loss: 4.3368 - acc: 0.4766
2019-04-20 02:58:58.673534 use: 27907.965018987656
28055/28055 [==============================] - 276s 10ms/step
Train Loss: 4.480106453157717
Train Accuracy: 0.4663004952337485
7000/7000 [==============================] - 68s 10ms/step
Test Loss: 5.587675291358815
Test Accuracy: 0.36629150278226347
2019-04-20 03:04:43.252761 use: 28252.54424595833
Epoch 1/1
28055/28055 [==============================] - 764s 27ms/step - loss: 4.2829 - acc: 0.4832
2019-04-20 03:17:27.458640 use: 29016.75012421608
Epoch 1/1
28055/28055 [==============================] - 707s 25ms/step - loss: 4.2355 - acc: 0.4889
2019-04-20 03:29:15.259815 use: 29724.551299333572
Epoch 1/1
28055/28055 [==============================] - 665s 24ms/step - loss: 4.1943 - acc: 0.4937
2019-04-20 03:40:21.025933 use: 30390.317417621613
Epoch 1/1
28055/28055 [==============================] - 708s 25ms/step - loss: 4.1433 - acc: 0.5003
2019-04-20 03:52:09.324600 use: 31098.61608505249
Epoch 1/1
28055/28055 [==============================] - 735s 26ms/step - loss: 4.0848 - acc: 0.5076
2019-04-20 04:04:24.751774 use: 31834.043257951736
28055/28055 [==============================] - 252s 9ms/step
Train Loss: 4.164699666390076
Train Accuracy: 0.500516843069134
7000/7000 [==============================] - 63s 9ms/step
Test Loss: 5.272391717062482
Test Accuracy: 0.39664986539624447
2019-04-20 04:09:40.113632 use: 32149.405116558075
Epoch 1/1
28055/28055 [==============================] - 717s 26ms/step - loss: 4.0366 - acc: 0.5132
2019-04-20 04:21:37.579210 use: 32866.8706946373
Epoch 1/1
28055/28055 [==============================] - 699s 25ms/step - loss: 3.9958 - acc: 0.5179
2019-04-20 04:33:16.821336 use: 33566.11282014847
Epoch 1/1
28055/28055 [==============================] - 699s 25ms/step - loss: 3.9539 - acc: 0.5230
2019-04-20 04:44:56.303447 use: 34265.59493112564
Epoch 1/1
28055/28055 [==============================] - 668s 24ms/step - loss: 3.9193 - acc: 0.5268
2019-04-20 04:56:04.537358 use: 34933.828842401505
Epoch 1/1
28055/28055 [==============================] - 725s 26ms/step - loss: 3.8856 - acc: 0.5308
2019-04-20 05:08:09.964440 use: 35659.25592422485
28055/28055 [==============================] - 239s 9ms/step
Train Loss: 4.0233491869334745
Train Accuracy: 0.5185439728755794
7000/7000 [==============================] - 60s 9ms/step
Test Loss: 5.205193471536238
Test Accuracy: 0.401672388622358
2019-04-20 05:13:09.049494 use: 35958.34097862244
Epoch 1/1
28055/28055 [==============================] - 722s 26ms/step - loss: 3.8553 - acc: 0.5343
2019-04-20 05:25:11.842102 use: 36681.13358640671
Epoch 1/1
28055/28055 [==============================] - 724s 26ms/step - loss: 3.8226 - acc: 0.5383
2019-04-20 05:37:16.631367 use: 37405.92285203934
Epoch 1/1
28055/28055 [==============================] - 668s 24ms/step - loss: 3.7897 - acc: 0.5423
2019-04-20 05:48:25.588055 use: 38074.879539489746
Epoch 1/1
28055/28055 [==============================] - 721s 26ms/step - loss: 3.7658 - acc: 0.5448
2019-04-20 06:00:27.144318 use: 38796.4358022213
Epoch 1/1
28055/28055 [==============================] - 727s 26ms/step - loss: 3.7492 - acc: 0.5465
2019-04-20 06:12:34.292167 use: 39523.58365178108
28055/28055 [==============================] - 240s 9ms/step
Train Loss: 3.8666888838583913
Train Accuracy: 0.5358559879168975
7000/7000 [==============================] - 59s 8ms/step
Test Loss: 5.138881020772658
Test Accuracy: 0.41690960797458865
2019-04-20 06:17:33.853008 use: 39823.14449238777
Epoch 1/1
28055/28055 [==============================] - 723s 26ms/step - loss: 3.7348 - acc: 0.5481
2019-04-20 06:29:37.558679 use: 40546.85016322136
Epoch 1/1
28055/28055 [==============================] - 729s 26ms/step - loss: 3.7210 - acc: 0.5496
2019-04-20 06:41:48.548880 use: 41277.84036421776
Epoch 1/1
28055/28055 [==============================] - 667s 24ms/step - loss: 3.7074 - acc: 0.5513
2019-04-20 06:52:56.239036 use: 41945.53052043915
Epoch 1/1
28055/28055 [==============================] - 726s 26ms/step - loss: 3.6953 - acc: 0.5526
2019-04-20 07:05:02.856980 use: 42672.1484644413
Epoch 1/1
28055/28055 [==============================] - 725s 26ms/step - loss: 3.6850 - acc: 0.5538
2019-04-20 07:17:09.761158 use: 43399.052643060684
28055/28055 [==============================] - 240s 9ms/step
Train Loss: 3.957033946651966
Train Accuracy: 0.5327415628709304
7000/7000 [==============================] - 60s 9ms/step
Test Loss: 5.36631186558935
Test Accuracy: 0.412963020834195
2019-04-20 07:22:09.707297 use: 43698.99891257286
Epoch 1/1
28055/28055 [==============================] - 728s 26ms/step - loss: 3.6774 - acc: 0.5547
2019-04-20 07:34:17.646981 use: 44426.93846607208
Epoch 1/1
28055/28055 [==============================] - 674s 24ms/step - loss: 3.6696 - acc: 0.5555
2019-04-20 07:45:32.795972 use: 45102.087456941605
Epoch 1/1
28055/28055 [==============================] - 725s 26ms/step - loss: 3.6603 - acc: 0.5567
2019-04-20 07:57:38.059782 use: 45827.35126709938
Epoch 1/1
28055/28055 [==============================] - 723s 26ms/step - loss: 3.6522 - acc: 0.5577
2019-04-20 08:09:41.293845 use: 46550.585329055786
Epoch 1/1
28055/28055 [==============================] - 727s 26ms/step - loss: 3.6448 - acc: 0.5585
2019-04-20 08:21:48.831668 use: 47278.12315297127
28055/28055 [==============================] - 240s 9ms/step
Train Loss: 3.7372257344730646
Train Accuracy: 0.5505225238882131
7000/7000 [==============================] - 61s 9ms/step
Test Loss: 5.144821188638058
Test Accuracy: 0.4199856244221437
2019-04-20 08:26:49.768059 use: 47579.059544086456
Epoch 1/1
28055/28055 [==============================] - 726s 26ms/step - loss: 3.6393 - acc: 0.5591
2019-04-20 08:38:57.704263 use: 48306.99574756622
Epoch 1/1
28055/28055 [==============================] - 665s 24ms/step - loss: 3.6349 - acc: 0.5595
2019-04-20 08:50:04.214661 use: 48973.506145238876
Epoch 1/1
28055/28055 [==============================] - 722s 26ms/step - loss: 3.6321 - acc: 0.5598
2019-04-20 09:02:06.300594 use: 49695.59207820892
Epoch 1/1
28055/28055 [==============================] - 724s 26ms/step - loss: 3.6307 - acc: 0.5599
2019-04-20 09:14:12.273525 use: 50421.5650100708
Epoch 1/1
28055/28055 [==============================] - 728s 26ms/step - loss: 3.6288 - acc: 0.5601
2019-04-20 09:26:20.981695 use: 51150.2731795311
28055/28055 [==============================] - 241s 9ms/step
Train Loss: 3.798886125585243
Train Accuracy: 0.5447392281670945
7000/7000 [==============================] - 60s 9ms/step
Test Loss: 5.2972648955935515
Test Accuracy: 0.410717394893734
2019-04-20 09:31:21.491908 use: 51450.78339242935
Epoch 1/1
28055/28055 [==============================] - 673s 24ms/step - loss: 3.6262 - acc: 0.5604
2019-04-20 09:42:34.727483 use: 52124.01896715164
Epoch 1/1
28055/28055 [==============================] - 720s 26ms/step - loss: 3.6249 - acc: 0.5605
2019-04-20 09:54:35.140328 use: 52844.43181228638
Epoch 1/1
28055/28055 [==============================] - 726s 26ms/step - loss: 3.6234 - acc: 0.5606
2019-04-20 10:06:41.915662 use: 53571.207146406174
Epoch 1/1
 8424/28055 [========>.....................] - ETA: 8:15 - loss: 3.6203 - acc: 0.5610Traceback (most recent call last):
  File "sv3.py", line 152, in <module>
    main()
  File "sv3.py", line 132, in main
    model.fit_generator(generate(1001, 1241, size, step_train, r_len, words, mp, False), steps_per_epoch=step_train, epochs=1)
  File "C:\Program Files\Python37\lib\site-packages\keras\legacy\interfaces.py", line 91, in wrapper
    return func(*args, **kwargs)
  File "C:\Program Files\Python37\lib\site-packages\keras\engine\training.py", line 1418, in fit_generator
    initial_epoch=initial_epoch)
  File "C:\Program Files\Python37\lib\site-packages\keras\engine\training_generator.py", line 217, in fit_generator
    class_weight=class_weight)
  File "C:\Program Files\Python37\lib\site-packages\keras\engine\training.py", line 1217, in train_on_batch
    outputs = self.train_function(ins)
  File "C:\Program Files\Python37\lib\site-packages\keras\backend\tensorflow_backend.py", line 2715, in __call__
    return self._call(inputs)
  File "C:\Program Files\Python37\lib\site-packages\keras\backend\tensorflow_backend.py", line 2675, in _call
    fetched = self._callable_fn(*array_vals)
  File "C:\Program Files\Python37\lib\site-packages\tensorflow\python\client\session.py", line 1439, in __call__
    run_metadata_ptr)
KeyboardInterrupt

F:\code\python\hand_writing>