
F:\code\python\hand_writing\zj>python den-1.1.py
Using TensorFlow backend.
2019-05-12 11:53:35.108573: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-05-12 11:53:35.254604: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties:
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.695
pciBusID: 0000:01:00.0
totalMemory: 8.00GiB freeMemory: 6.63GiB
2019-05-12 11:53:35.270789: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-12 11:53:35.770293: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-12 11:53:35.778078: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2019-05-12 11:53:35.783545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2019-05-12 11:53:35.789617: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6380 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0, compute capability: 6.1)
WARNING:tensorflow:From C:\Program Files\Python37\lib\site-packages\tensorflow\python\framework\op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From C:\Program Files\Python37\lib\site-packages\keras\backend\tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
start: 2019-05-12 11:53:37.810628
WARNING:tensorflow:From C:\Program Files\Python37\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/1
2019-05-12 11:53:38.497005: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-12 11:53:38.505677: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-12 11:53:38.515029: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2019-05-12 11:53:38.521325: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2019-05-12 11:53:38.527537: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6380 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0, compute capability: 6.1)
2019-05-12 11:53:40.024534: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library cublas64_100.dll locally
1502/1502 [==============================] - 177s 118ms/step - loss: 12.5580 - acc: 0.0570
2019-05-12 11:56:37.376258 use: 179.56562995910645
1502/1502 [==============================] - 137s 91ms/step
Train Loss: 12.085982423647742
Train Accuracy: 0.15416245078655597
742/742 [==============================] - 67s 90ms/step
Test Loss: 12.953625375223401
Test Accuracy: 0.08465835401902012
2019-05-12 12:00:00.878547 use: 383.06791853904724
Epoch 1/1
1502/1502 [==============================] - 168s 112ms/step - loss: 11.7923 - acc: 0.1202
2019-05-12 12:02:50.945544 use: 553.1349160671234
1502/1502 [==============================] - 132s 88ms/step
Train Loss: 11.552570362700603
Train Accuracy: 0.20036085247596633
742/742 [==============================] - 66s 88ms/step
Test Loss: 12.876841179242886
Test Accuracy: 0.09523424224019174
2019-05-12 12:06:08.121872 use: 750.3112432956696
Epoch 1/1
 139/1502 [=>............................] - ETA: 2:43 - loss: 11.2208 - acc: 0.1664Traceback (most recent call last):
  File "den-1.1.py", line 277, in <module>
    main()
  File "den-1.1.py", line 258, in main
    model.fit_generator(generate(train_img, size, step_train, r_len, words, False), steps_per_epoch=step_train, epochs=1)
  File "C:\Program Files\Python37\lib\site-packages\keras\legacy\interfaces.py", line 91, in wrapper
    return func(*args, **kwargs)
  File "C:\Program Files\Python37\lib\site-packages\keras\engine\training.py", line 1418, in fit_generator
    initial_epoch=initial_epoch)
  File "C:\Program Files\Python37\lib\site-packages\keras\engine\training_generator.py", line 217, in fit_generator
    class_weight=class_weight)
  File "C:\Program Files\Python37\lib\site-packages\keras\engine\training.py", line 1217, in train_on_batch
    outputs = self.train_function(ins)
  File "C:\Program Files\Python37\lib\site-packages\keras\backend\tensorflow_backend.py", line 2715, in __call__
    return self._call(inputs)
  File "C:\Program Files\Python37\lib\site-packages\keras\backend\tensorflow_backend.py", line 2675, in _call
    fetched = self._callable_fn(*array_vals)
  File "C:\Program Files\Python37\lib\site-packages\tensorflow\python\client\session.py", line 1439, in __call__
    run_metadata_ptr)
KeyboardInterrupt

F:\code\python\hand_writing\zj>