ramework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
start: 2019-05-13 13:52:36.455930
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/1
2019-05-13 13:52:38.390536: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 13:52:38.390605: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 13:52:38.390625: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2019-05-13 13:52:38.390641: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2019-05-13 13:52:38.391104: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8976 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:04:00.0, compute capability: 6.1)
2019-05-13 13:52:40.242199: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
1502/1502 [==============================] - 527s 351ms/step - loss: 3.9902 - acc: 0.2829
TR: 1 2019-05-13 14:01:24.971379 use: 528.5154762268066
1502/1502 [==============================] - 178s 119ms/step
Train Loss: 1.8912261080011705
Train Accuracy: 0.5608708392208648
742/742 [==============================] - 87s 118ms/step
Test Loss: 2.282436239174676
Test Accuracy: 0.48256367407308004
TE: 1 2019-05-13 14:05:50.453814 use: 793.9979174137115
Epoch 1/1
1502/1502 [==============================] - 624s 415ms/step - loss: 1.6208 - acc: 0.6075
TR: 2 2019-05-13 14:16:14.273585 use: 1417.8177108764648
1502/1502 [==============================] - 172s 115ms/step
Train Loss: 1.115090598437821
Train Accuracy: 0.7191850870014348
742/742 [==============================] - 86s 116ms/step
Test Loss: 1.6746304953771176
Test Accuracy: 0.5996563697918221
TE: 2 2019-05-13 14:20:33.097505 use: 1676.641615152359
Epoch 1/1
 338/1502 [=====>........................] - ETA: 8:34 - loss: 1.0987 - acc: 0.72092019-05-13 14:23:02.838856: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 512.00M (536870912