ps) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
start: 2019-05-13 13:51:56.079623
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/1
2019-05-13 13:51:57.742104: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 13:51:57.742176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 13:51:57.742207: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2019-05-13 13:51:57.742231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2019-05-13 13:51:57.742655: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10453 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:04:00.0, compute capability: 6.1)
2019-05-13 13:51:59.399448: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
1502/1502 [==============================] - 518s 345ms/step - loss: 4.5252 - acc: 0.2010
TR: 1 2019-05-13 14:00:35.882871 use: 519.8033123016357
1502/1502 [==============================] - 169s 112ms/step
Train Loss: 2.2950182700760355
Train Accuracy: 0.48503994552812946
742/742 [==============================] - 93s 125ms/step
Test Loss: 2.6364298010091467
Test Accuracy: 0.41826680601584454
TE: 1 2019-05-13 14:04:57.476023 use: 781.3964638710022
Epoch 1/1
1502/1502 [==============================] - 614s 409ms/step - loss: 2.2958 - acc: 0.4664
TR: 2 2019-05-13 14:15:11.745094 use: 1395.6655013561249
1502/1502 [==============================] - 159s 106ms/step
Train Loss: 1.4157688974064295
Train Accuracy: 0.6545432759585298
742/742 [==============================] - 89s 120ms/step
Test Loss: 1.8661654312992502
Test Accuracy: 0.5587985412924702
TE: 2 2019-05-13 14:19:20.540115 use: 1644.4605638980865
Epoch 1/1
1502/1502 [==============================] - 590s 393ms/step - loss: 1.7916 - acc: 0.5617
TR: 3 2019-05-13 14:29:10.937389 use: 2234.8578271865845
1502/1502 [==============================] - 150s 100ms/step
Train Loss: 1.0841755644379856
Train Accuracy: 0.7278268981710097
742/742 [==============================] - 81s 110ms/step
Test Loss: 1.6086639123850277
Test Accuracy: 0.6106746074521204
TE: 3 2019-05-13 14:33:02.041752 use: 2465.9622192382812
Epoch 1/1
1502/1502 [==============================] - 576s 383ms/step - loss: 1.5465 - acc: 0.6113
TR: 4 2019-05-13 14:42:38.034553 use: 3041.954957485199
1502/1502 [==============================] - 148s 98ms/step
Train Loss: 0.9157184679482812
Train Accuracy: 0.7648082546165558
742/742 [==============================] - 79s 107ms/step
Test Loss: 1.5038343901753815
Test Accuracy: 0.6344777741516857
TE: 4 2019-05-13 14:46:24.824868 use: 3268.7453355789185
Epoch 1/1
1502/1502 [==============================] - 583s 388ms/step - loss: 1.3913 - acc: 0.6427
TR: 5 2019-05-13 14:56:07.804802 use: 3851.725206375122
1502/1502 [==============================] - 147s 98ms/step
Train Loss: 0.7739595029547751
Train Accuracy: 0.799836220182528
742/742 [==============================] - 78s 105ms/step
Test Loss: 1.4079322866541564
Test Accuracy: 0.6560880825404574
TE: 5 2019-05-13 14:59:52.770853 use: 4076.6912989616394
Epoch 1/1
1502/1502 [==============================] - 589s 392ms/step - loss: 1.2779 - acc: 0.6667
TR: 6 2019-05-13 15:09:42.313049 use: 4666.233464956284
1502/1502 [==============================] - 144s 96ms/step
Train Loss: 0.6890169555909148
Train Accuracy: 0.8194513994748995
742/742 [==============================] - 76s 103ms/step
Test Loss: 1.3660007659940256
Test Accuracy: 0.6647920823800365
TE: 6 2019-05-13 15:13:22.626176 use: 4886.546599626541
Epoch 1/1
 899/1502 [================>.............] - ETA: 3:58 - loss: 1.1608 - acc: 0.6919^CTraceback (most recent call last):
  File "rlen1.py", line 258, in <module>
    main()
  File "rlen1.py", line 240, in main
    model.fit_generator(generate(train_img, size, step_train, r_len, words, True), steps_per_epoch=step_train, epochs=1)
  File "/usr/local/lib/python3.5/dist-packages/keras/legacy/interfaces.py", line 91, in wrapper
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/keras/engine/training.py", line 1418, in fit_generator
    initial_epoch=initial_epoch)
  File "/usr/local/lib/python3.5/dist-packages/keras/engine/training_generator.py", line 181, in fit_generator
    generator_output = next(output_generator)
  File "/usr/local/lib/python3.5/dist-packages/keras/utils/data_utils.py", line 685, in get
    inputs = self.queue.get(block=True).get()
  File "/usr/lib/python3.5/multiprocessing/pool.py", line 602, in get
    self.wait(timeout)
  File "/usr/lib/python3.5/multiprocess


