start: 2019-05-13 13:57:16.394916
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/1
2019-05-13 13:57:18.949216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 13:57:18.949273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 13:57:18.949285: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2019-05-13 13:57:18.949293: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2019-05-13 13:57:18.949468: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2929 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:04:00.0, compute capability: 6.1)
2019-05-13 13:57:21.950987: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
1502/1502 [==============================] - 149s 99ms/step - loss: 6.1424 - acc: 0.0815
TR: 1 2019-05-13 13:59:46.818039 use: 150.42315888404846
1502/1502 [==============================] - 158s 105ms/step
Train Loss: 4.47440074096507
Train Accuracy: 0.26767243747506414
742/742 [==============================] - 92s 124ms/step
Test Loss: 4.6822938361266075
Test Accuracy: 0.23258592801025774
TE: 1 2019-05-13 14:03:56.772524 use: 400.377690076828
Epoch 1/1
1502/1502 [==============================] - 177s 118ms/step - loss: 4.7018 - acc: 0.2036
TR: 2 2019-05-13 14:06:54.356494 use: 577.9616193771362
1502/1502 [==============================] - 152s 101ms/step
Train Loss: 3.610693678398742
Train Accuracy: 0.40388015962234347
742/742 [==============================] - 72s 97ms/step
Test Loss: 3.9162493498554043
Test Accuracy: 0.34384448812217666
TE: 2 2019-05-13 14:10:38.714880 use: 802.3200042247772
Epoch 1/1
1502/1502 [==============================] - 147s 98ms/step - loss: 4.2557 - acc: 0.2663
TR: 3 2019-05-13 14:13:05.441043 use: 949.0461661815643
1502/1502 [==============================] - 148s 99ms/step
Train Loss: 3.216885459248458
Train Accuracy: 0.4754181081818518
742/742 [==============================] - 78s 105ms/step
Test Loss: 3.577856749879214
Test Accuracy: 0.40000917025470145
TE: 3 2019-05-13 14:16:51.810626 use: 1175.4157691001892
Epoch 1/1
1502/1502 [==============================] - 180s 120ms/step - loss: 4.0120 - acc: 0.3040
TR: 4 2019-05-13 14:19:51.557393 use: 1355.1625664234161
1502/1502 [==============================] - 163s 109ms/step
Train Loss: 2.9985341322564887
Train Accuracy: 0.5158135804450623
742/742 [==============================] - 74s 100ms/step
Test Loss: 3.3973813830440136
Test Accuracy: 0.430614782368617
TE: 4 2019-05-13 14:23:49.124091 use: 1592.7292168140411
Epoch 1/1
1502/1502 [==============================] - 148s 99ms/step - loss: 3.8474 - acc: 0.3304
TR: 5 2019-05-13 14:26:17.242537 use: 1740.8476603031158
1502/1502 [==============================] - 140s 93ms/step
Train Loss: 2.8406017929831453
Train Accuracy: 0.5491358198116368
742/742 [==============================] - 69s 94ms/step
Test Loss: 3.263668842838672
Test Accuracy: 0.45640311872833833
TE: 5 2019-05-13 14:29:46.301842 use: 1949.9069740772247
Epoch 1/1
1502/1502 [==============================] - 162s 108ms/step - loss: 3.7232 - acc: 0.3519
TR: 6 2019-05-13 14:32:28.277062 use: 2111.882188796997
1502/1502 [==============================] - 158s 105ms/step
Train Loss: 2.728396533491132
Train Accuracy: 0.5699201079603835
742/742 [==============================] - 75s 101ms/step
Test Loss: 3.1834449649528804
Test Accuracy: 0.47162905282814943
TE: 6 2019-05-13 14:36:21.090358 use: 2344.6954851150513
Epoch 1/1
1502/1502 [==============================] - 149s 99ms/step - loss: 3.6240 - acc: 0.3687
TR: 7 2019-05-13 14:38:50.290634 use: 2493.895763874054
1502/1502 [==============================] - 141s 94ms/step
Train Loss: 2.625680489800424
Train Accuracy: 0.5909813580198707
742/742 [==============================] - 69s 93ms/step
Test Loss: 3.0980602886393265
Test Accuracy: 0.4858785848877947
TE: 7 2019-05-13 14:42:20.484256 use: 2704.0893638134003
Epoch 1/1
1502/1502 [==============================] - 147s 98ms/step - loss: 3.5473 - acc: 0.3811
TR: 8 2019-05-13 14:44:47.927584 use: 2851.532725095749
1502/1502 [==============================] - 159s 106ms/step
Train Loss: 2.545995207029716
Train Accuracy: 0.6048388803370307
742/742 [==============================] - 77s 104ms/step
Test Loss: 3.0383237869751514
Test Accuracy: 0.4967781415418419
TE: 8 2019-05-13 14:48:43.516831 use: 3087.1219830513
Epoch 1/1
1502/1502 [==============================] - 151s 100ms/step - loss: 3.4751 - acc: 0.3937
TR: 9 2019-05-13 14:51:14.519979 use: 3238.1250944137573
1502/1502 [==============================] - 146s 97ms/step
Train Loss: 2.489463690593938
Train Accuracy: 0.6187190408713015
742/742 [==============================] - 71s 95ms/step
Test Loss: 3.0001638043591052
Test Accuracy: 0.5040229352630887
TE: 9 2019-05-13 14:54:51.008818 use: 3454.6139442920685
Epoch 1/1
1502/1502 [==============================] - 144s 96ms/step - loss: 3.4191 - acc: 0.4035
TR: 10 2019-05-13 14:57:15.472542 use: 3599.077660560608
1502/1502 [==============================] - 151s 101ms/step
Train Loss: 2.4335800091848867
Train Accuracy: 0.6292450074428884
742/742 [==============================] - 77s 104ms/step
Test Loss: 2.962236608476861
Test Accuracy: 0.5105556589300007
TE: 10 2019-05-13 15:01:03.657955 use: 3827.2630710601807
Epoch 1/1
1502/1502 [==============================] - 154s 102ms/step - loss: 3.3695 - acc: 0.4118
TR: 11 2019-05-13 15:03:37.287963 use: 3980.8930892944336
1502/1502 [==============================] - 146s 97ms/step
Train Loss: 2.378172098399796
Train Accuracy: 0.6400625841833463
742/742 [==============================] - 73s 99ms/step
Test Loss: 2.9252864066189406
Test Accuracy: 0.5160553360932019
TE: 11 2019-05-13 15:07:16.792983 use: 4200.398131370544
Epoch 1/1
1502/1502 [==============================] - 145s 96ms/step - loss: 3.3209 - acc: 0.4207
TR: 12 2019-05-13 15:09:41.829225 use: 4345.4343547821045
1502/1502 [==============================] - 144s 96ms/step
Train Loss: 2.3426248908995313
Train Accuracy: 0.6476764325374929
742/742 [==============================] - 77s 104ms/step
Test Loss: 2.9109628386398323
Test Accuracy: 0.5194484668626274
TE: 12 2019-05-13 15:13:23.549243 use: 4567.154378652573
Epoch 1/1
1502/1502 [==============================] - 160s 107ms/step - loss: 3.2783 - acc: 0.4289
TR: 13 2019-05-13 15:16:03.784925 use: 4727.39004611969
1502/1502 [==============================] - 146s 97ms/step
Train Loss: 2.2991337522209565
Train Accuracy: 0.6575099873479292
742/742 [==============================] - 70s 94ms/step
Test Loss: 2.8807868160739534
Test Accuracy: 0.5247809155750618
TE: 13 2019-05-13 15:19:39.388957 use: 4942.994070768356
Epoch 1/1
 714/1502 [=============>................] - ETA: 1:04 - loss: 3.2168 - acc: 0.4395^CTraceback (most recent call last):
  File "xlen6.py", line 258, in <module>
    main()
  File "xlen6.py", line 240, in




2019-05-13 16:17:42.839391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2019-05-13 16:17:42.839737: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10075 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:04:00.0, compute capability: 6.1)
start: 2019-05-13 16:17:43.473439
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/1
2019-05-13 16:17:46.390293: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
1502/1502 [==============================] - 142s 95ms/step - loss: 3.2513 - acc: 0.4334
TR: 14 2019-05-13 16:20:07.019667 use: 143.54625344276428
1502/1502 [==============================] - 104s 70ms/step
Train Loss: 2.26486012486421
Train Accuracy: 0.6644061246264314
742/742 [==============================] - 53s 72ms/step
Test Loss: 2.86589290718385
Test Accuracy: 0.5274754606501826
TE: 14 2019-05-13 16:22:44.939281 use: 301.4658818244934
Epoch 1/1
1502/1502 [==============================] - 117s 78ms/step - loss: 3.2094 - acc: 0.4407
TR: 15 2019-05-13 16:24:41.872840 use: 418.3994288444519
1502/1502 [==============================] - 119s 79ms/step
Train Loss: 2.230579079626086
Train Accuracy: 0.6708921430590308
742/742 [==============================] - 61s 82ms/step
Test Loss: 2.8439552672425097
Test Accuracy: 0.5309845738227494
TE: 15 2019-05-13 16:27:42.011617 use: 598.5382075309753
Epoch 1/1
1502/1502 [==============================] - 128s 85ms/step - loss: 3.1716 - acc: 0.4480
TR: 16 2019-05-13 16:29:50.081072 use: 726.6076581478119
1502/1502 [==============================] - 132s 88ms/step
Train Loss: 2.196018667735368
Train Accuracy: 0.6761584537483246
742/742 [==============================] - 70s 94ms/step
Test Loss: 2.8378581986790605
Test Accuracy: 0.5314080419345079
TE: 16 2019-05-13 16:33:11.471362 use: 927.9979522228241
Epoch 1/1
1502/1502 [==============================] - 151s 100ms/step - loss: 3.1463 - acc: 0.4522
TR: 17 2019-05-13 16:35:42.150048 use: 1078.6766383647919
1502/1502 [==============================] - 151s 101ms/step
Train Loss: 2.166985423285539
Train Accuracy: 0.6838881478566781
742/742 [==============================] - 76s 103ms/step
Test Loss: 2.8200584820797996
Test Accuracy: 0.5350924740844081
TE: 17 2019-05-13 16:39:29.975021 use: 1306.5016322135925
Epoch 1/1
1502/1502 [==============================] - 152s 101ms/step - loss: 3.1156 - acc: 0.4579
TR: 18 2019-05-13 16:42:01.667019 use: 1458.1936252117157
1502/1502 [==============================] - 156s 104ms/step
Train Loss: 2.1524614386171224
Train Accuracy: 0.6873022616703247
742/742 [==============================] - 79s 106ms/step
Test Loss: 2.822588484061331
Test Accuracy: 0.5344235596892318
TE: 18 2019-05-13 16:45:55.807027 use: 1692.3336186408997
Epoch 1/1
1502/1502 [==============================] - 164s 109ms/step - loss: 3.0876 - acc: 0.4628
TR: 19 2019-05-13 16:48:40.068598 use: 1856.5952141284943
1502/1502 [==============================] - 164s 109ms/step
Train Loss: 2.1195702494063804
Train Accuracy: 0.6945499324211268
742/742 [==============================] - 76s 103ms/step
Test Loss: 2.8028010684434146
Test Accuracy: 0.5375955159746294
TE: 19 2019-05-13 16:52:40.809838 use: 2097.3364374637604
Epoch 1/1
1502/1502 [==============================] - 141s 94ms/step - loss: 3.0619 - acc: 0.4676
TR: 20 2019-05-13 16:55:02.091937 use: 2238.6185250282288
1502/1502 [==============================] - 112s 75ms/step
Train Loss: 2.097873534168924
Train Accuracy: 0.6980905447517349
742/742 [==============================] - 54s 72ms/step
Test Loss: 2.8021570515214824
Test Accuracy: 0.5372502690456095
TE: 20 2019-05-13 16:57:47.902947 use: 2404.429547548294
dl-mimt@dladmin-T630:~/xyc$
