Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
start: 2019-05-13 13:58:27.163029
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/1
2019-05-13 13:58:30.317080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 13:58:30.317134: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 13:58:30.317147: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2019-05-13 13:58:30.317157: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2019-05-13 13:58:30.317319: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1203 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:04:00.0, compute capability: 6.1)
2019-05-13 13:58:33.849489: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
1502/1502 [==============================] - 193s 128ms/step - loss: 4.9763 - acc: 0.1440
TR: 1 2019-05-13 14:01:42.060086 use: 194.89711689949036
1502/1502 [==============================] - 183s 122ms/step
Train Loss: 2.742541863343687
Train Accuracy: 0.4075179760370369
742/742 [==============================] - 85s 115ms/step
Test Loss: 3.029947685916087
Test Accuracy: 0.35473325686629575
TE: 1 2019-05-13 14:06:10.599195 use: 463.43623328208923
Epoch 1/1
1502/1502 [==============================] - 159s 106ms/step - loss: 2.9320 - acc: 0.3506
TR: 2 2019-05-13 14:08:49.699510 use: 622.536572933197
1502/1502 [==============================] - 147s 98ms/step
Train Loss: 1.799183784089933
Train Accuracy: 0.5799613855729566
742/742 [==============================] - 71s 96ms/step
Test Loss: 2.1825397786781093
Test Accuracy: 0.4988631107120139
TE: 2 2019-05-13 14:12:27.927698 use: 840.7647175788879
Epoch 1/1
1502/1502 [==============================] - 148s 98ms/step - loss: 2.4180 - acc: 0.4379
TR: 3 2019-05-13 14:14:55.739679 use: 988.5766966342926
1502/1502 [==============================] - 159s 106ms/step
Train Loss: 1.4225167781312995
Train Accuracy: 0.6588229041759882
742/742 [==============================] - 90s 121ms/step
Test Loss: 1.8644504453606716
Test Accuracy: 0.5615416377030186
TE: 3 2019-05-13 14:19:04.437571 use: 1237.274667263031
Epoch 1/1
1502/1502 [==============================] - 172s 115ms/step - loss: 2.1492 - acc: 0.4866
TR: 4 2019-05-13 14:21:56.801846 use: 1409.638855934143
1502/1502 [==============================] - 151s 101ms/step
Train Loss: 1.2005489400318872
Train Accuracy: 0.7062210382300909
742/742 [==============================] - 69s 94ms/step
Test Loss: 1.6751935304791081
Test Accuracy: 0.598472280883938
TE: 4 2019-05-13 14:25:37.542556 use: 1630.379569530487
Epoch 1/1
1502/1502 [==============================] - 144s 96ms/step - loss: 1.9813 - acc: 0.5191
TR: 5 2019-05-13 14:28:01.417421 use: 1774.254424571991
1502/1502 [==============================] - 144s 96ms/step
Train Loss: 1.0592412303354388
Train Accuracy: 0.739639148334371
742/742 [==============================] - 76s 102ms/step
Test Loss: 1.5619902324862234
Test Accuracy: 0.6244494254648392
TE: 5 2019-05-13 14:31:40.715101 use: 1993.5521235466003
Epoch 1/1
1502/1502 [==============================] - 163s 109ms/step - loss: 1.8590 - acc: 0.5434
TR: 6 2019-05-13 14:34:24.132488 use: 2156.9695060253143
1502/1502 [==============================] - 153s 102ms/step
Train Loss: 0.961549545612221
Train Accuracy: 0.7613994665691919
742/742 [==============================] - 74s 99ms/step
Test Loss: 1.4973474765907555
Test Accuracy: 0.6374905941009513
TE: 6 2019-05-13 14:38:10.594994 use: 2383.4320051670074
Epoch 1/1
1502/1502 [==============================] - 146s 97ms/step - loss: 1.7606 - acc: 0.5630
TR: 7 2019-05-13 14:40:36.213821 use: 2529.0508320331573
1502/1502 [==============================] - 141s 94ms/step
Train Loss: 0.8793265868360288
Train Accuracy: 0.7811757659070819
742/742 [==============================] - 72s 96ms/step
Test Loss: 1.4345400068606475
Test Accuracy: 0.6496794339768394
TE: 7 2019-05-13 14:44:08.706753 use: 2741.543762922287
Epoch 1/1
1502/1502 [==============================] - 161s 107ms/step - loss: 1.6850 - acc: 0.5768
TR: 8 2019-05-13 14:46:49.631490 use: 2902.4685275554657
1502/1502 [==============================] - 154s 103ms/step
Train Loss: 0.8172134532830052
Train Accuracy: 0.7951904138855229
742/742 [==============================] - 74s 100ms/step
Test Loss: 1.3998030566385027
Test Accuracy: 0.6572020428866576
TE: 8 2019-05-13 14:50:37.477038 use: 3130.31405043602
Epoch 1/1
1502/1502 [==============================] - 149s 99ms/step - loss: 1.6155 - acc: 0.5915
TR: 9 2019-05-13 14:53:06.316326 use: 3279.1533312797546
1502/1502 [==============================] - 141s 94ms/step
Train Loss: 0.7616678922376366
Train Accuracy: 0.8086484705163699
742/742 [==============================] - 71s 96ms/step
Test Loss: 1.3657346919491133
Test Accuracy: 0.6639424520043575
TE: 9 2019-05-13 14:56:38.975885 use: 3491.8129444122314
Epoch 1/1
1502/1502 [==============================] - 152s 101ms/step - loss: 1.5600 - acc: 0.6019
TR: 10 2019-05-13 14:59:11.201423 use: 3644.0384438037872
1502/1502 [==============================] - 158s 105ms/step
Train Loss: 0.7091934723400085
Train Accuracy: 0.8229320916767603
742/742 [==============================] - 73s 99ms/step
Test Loss: 1.3347281452270905
Test Accuracy: 0.6719262887554532
TE: 10 2019-05-13 15:03:02.498154 use: 3875.3351702690125
Epoch 1/1
1502/1502 [==============================] - 148s 98ms/step - loss: 1.5049 - acc: 0.6136
TR: 11 2019-05-13 15:05:30.469563 use: 4023.3065786361694
1502/1502 [==============================] - 143s 96ms/step
Train Loss: 0.6610002241106071
Train Accuracy: 0.8336165113630053
742/742 [==============================] - 71s 95ms/step
Test Loss: 1.3138596993360772
Test Accuracy: 0.6756296036850814
TE: 11 2019-05-13 15:09:04.698181 use: 4237.535185098648
Epoch 1/1
1502/1502 [==============================] - 147s 98ms/step - loss: 1.4591 - acc: 0.6226
TR: 12 2019-05-13 15:11:31.997794 use: 4384.8348088264465
1502/1502 [==============================] - 155s 103ms/step
Train Loss: 0.62572633551456
Train Accuracy: 0.8426764299485401
742/742 [==============================] - 78s 106ms/step
Test Loss: 1.2936147660428339
Test Accuracy: 0.6799424937673437
TE: 12 2019-05-13 15:15:25.936567 use: 4618.773605108261
Epoch 1/1
1502/1502 [==============================] - 150s 100ms/step - loss: 1.4173 - acc: 0.6312
TR: 13 2019-05-13 15:17:55.636904 use: 4768.473921537399
1502/1502 [==============================] - 138s 92ms/step
Train Loss: 0.5929911011822532
Train Accuracy: 0.8511704381470991
363/742 [=============>................] - ETA: 27s^CTraceback (most recent call last):
  File "xlen5.py", line 258, in <module>
    main()





start: 2019-05-13 16:15:26.149259
2019-05-13 16:15:26.876014: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
1502/1502 [==============================] - 97s 65ms/step
Train Loss: 0.592991101519563
Train Accuracy: 0.8511704385042508
742/742 [==============================] - 60s 80ms/step
Test Loss: 1.2848649435259871
Test Accuracy: 0.6832007623703934
TE: 13 2019-05-13 16:18:03.059283 use: 156.91004610061646
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/1
1502/1502 [==============================] - 103s 68ms/step - loss: 1.3887 - acc: 0.6371
TR: 14 2019-05-13 16:19:47.194230 use: 261.04500460624695
1502/1502 [==============================] - 98s 65ms/step
Train Loss: 0.5694620154708743
Train Accuracy: 0.8574007970197858
742/742 [==============================] - 50s 68ms/step
Test Loss: 1.2825543262620855
Test Accuracy: 0.6841016429070322
TE: 14 2019-05-13 16:22:15.026750 use: 408.8775146007538
Epoch 1/1
1502/1502 [==============================] - 109s 72ms/step - loss: 1.3463 - acc: 0.6456
TR: 15 2019-05-13 16:24:03.637973 use: 517.4887444972992
1502/1502 [==============================] - 110s 73ms/step
Train Loss: 0.5330483245746432
Train Accuracy: 0.8663155785730771
742/742 [==============================] - 56s 76ms/step
Test Loss: 1.262754495947236
Test Accuracy: 0.6869391410209883
TE: 15 2019-05-13 16:26:50.076260 use: 683.9270293712616
Epoch 1/1
1502/1502 [==============================] - 119s 79ms/step - loss: 1.3095 - acc: 0.6536
TR: 16 2019-05-13 16:28:48.711489 use: 802.5622811317444
1502/1502 [==============================] - 120s 80ms/step
Train Loss: 0.5006255705688352
Train Accuracy: 0.8747110514840813
742/742 [==============================] - 64s 86ms/step
Test Loss: 1.2580651170614534
Test Accuracy: 0.6896228977772672
TE: 16 2019-05-13 16:31:52.597528 use: 986.4483118057251
Epoch 1/1
1502/1502 [==============================] - 137s 91ms/step - loss: 1.2760 - acc: 0.6603
TR: 17 2019-05-13 16:34:10.051231 use: 1123.902003288269
1502/1502 [==============================] - 143s 95ms/step
Train Loss: 0.4857567306483951
Train Accuracy: 0.8788774970685753
742/742 [==============================] - 72s 96ms/step
Test Loss: 1.260848090190584
Test Accuracy: 0.6888892473209415
TE: 17 2019-05-13 16:37:45.066490 use: 1338.9172675609589
Epoch 1/1
1502/1502 [==============================] - 146s 97ms/step - loss: 1.2481 - acc: 0.6665
TR: 18 2019-05-13 16:40:11.323824 use: 1485.1746232509613
1502/1502 [==============================] - 143s 95ms/step
Train Loss: 0.45921189632618953
Train Accuracy: 0.8856884169276957
742/742 [==============================] - 73s 98ms/step
Test Loss: 1.2559137200495332
Test Accuracy: 0.6907017930846838
TE: 18 2019-05-13 16:43:47.292275 use: 1701.1430578231812
Epoch 1/1
1502/1502 [==============================] - 151s 100ms/step - loss: 1.2182 - acc: 0.6727
TR: 19 2019-05-13 16:46:17.998113 use: 1851.8489093780518
1502/1502 [==============================] - 154s 103ms/step
Train Loss: 0.4356739675593916
Train Accuracy: 0.8910066583423258
742/742 [==============================] - 78s 105ms/step
Test Loss: 1.2561811288729656
Test Accuracy: 0.6906424552347157
TE: 19 2019-05-13 16:50:10.461820 use: 2084.312602996826
Epoch 1/1
1502/1502 [==============================] - 154s 103ms/step - loss: 1.1919 - acc: 0.6778
TR: 20 2019-05-13 16:52:44.559906 use: 2238.4106760025024
1502/1502 [==============================] - 131s 87ms/step
Train Loss: 0.4198230300619504
Train Accuracy: 0.8944647149461881
742/742 [==============================] - 55s 74ms/step
Test Loss: 1.2552263425394043
Test Accuracy: 0.6898009146685774
TE: 20 2019-05-13 16:55:50.549638 use: 2424.400442123413
dl-mimt@dladmin-T630:~/xyc$
