.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
start: 2019-05-13 13:55:10.134509
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/1
2019-05-13 13:55:12.218939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 13:55:12.219038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 13:55:12.219058: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2019-05-13 13:55:12.219073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2019-05-13 13:55:12.219363: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4485 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:04:00.0, compute capability: 6.1)
2019-05-13 13:55:14.505429: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
1502/1502 [==============================] - 175s 117ms/step - loss: 6.5253 - acc: 0.0476
TR: 1 2019-05-13 13:58:06.972083 use: 176.83765172958374
1502/1502 [==============================] - 148s 98ms/step
Train Loss: 4.941627178306427
Train Accuracy: 0.2032636486976029
742/742 [==============================] - 79s 107ms/step
Test Loss: 5.106593296409017
Test Accuracy: 0.17594383300025002
TE: 1 2019-05-13 14:01:53.919766 use: 403.78531885147095
Epoch 1/1
1502/1502 [==============================] - 186s 124ms/step - loss: 5.3024 - acc: 0.1242
TR: 2 2019-05-13 14:05:00.309466 use: 590.1750237941742
1502/1502 [==============================] - 165s 110ms/step
Train Loss: 4.17662482477536
Train Accuracy: 0.3141145143861301
742/742 [==============================] - 74s 100ms/step
Test Loss: 4.413125187644667
Test Accuracy: 0.2696838036182235
TE: 2 2019-05-13 14:08:59.209746 use: 829.0753202438354
Epoch 1/1
1502/1502 [==============================] - 147s 98ms/step - loss: 4.9150 - acc: 0.1685
TR: 3 2019-05-13 14:11:26.608204 use: 976.4737310409546
1502/1502 [==============================] - 146s 97ms/step
Train Loss: 3.785339098002082
Train Accuracy: 0.38116511319591584
742/742 [==============================] - 73s 98ms/step
Test Loss: 4.064338323508568
Test Accuracy: 0.3246509096731687
TE: 3 2019-05-13 14:15:05.093307 use: 1194.9588239192963
Epoch 1/1
1502/1502 [==============================] - 161s 107ms/step - loss: 4.6908 - acc: 0.1974
TR: 4 2019-05-13 14:17:45.952706 use: 1355.8182582855225
1502/1502 [==============================] - 176s 117ms/step
Train Loss: 3.542354904859266
Train Accuracy: 0.4228402129145024
742/742 [==============================] - 81s 109ms/step
Test Loss: 3.8528067478717243
Test Accuracy: 0.35864965258142867
TE: 4 2019-05-13 14:22:02.230615 use: 1612.0961427688599
Epoch 1/1
1502/1502 [==============================] - 153s 102ms/step - loss: 4.5327 - acc: 0.2202
TR: 5 2019-05-13 14:24:35.091010 use: 1764.9565284252167
1502/1502 [==============================] - 141s 94ms/step
Train Loss: 3.3610236200289467
Train Accuracy: 0.4578122496406502
742/742 [==============================] - 70s 94ms/step
Test Loss: 3.6972132386146974
Test Accuracy: 0.38581088577206935
TE: 5 2019-05-13 14:28:05.415347 use: 1975.2808740139008
Epoch 1/1
1502/1502 [==============================] - 146s 97ms/step - loss: 4.4141 - acc: 0.2371
TR: 6 2019-05-13 14:30:31.608109 use: 2121.473657131195
1502/1502 [==============================] - 160s 107ms/step
Train Loss: 3.2395649311863153
Train Accuracy: 0.4824633806864526
742/742 [==============================] - 77s 104ms/step
Test Loss: 3.593552820453894
Test Accuracy: 0.4042896951215204
TE: 6 2019-05-13 14:34:28.647859 use: 2358.5133986473083
Epoch 1/1
1502/1502 [==============================] - 155s 103ms/step - loss: 4.3226 - acc: 0.2507
TR: 7 2019-05-13 14:37:03.337488 use: 2513.2030131816864
1502/1502 [==============================] - 146s 97ms/step
Train Loss: 3.147769179547357
Train Accuracy: 0.5001717691772312
742/742 [==============================] - 69s 92ms/step
Test Loss: 3.5158257220216735
Test Accuracy: 0.4182398332629944
TE: 7 2019-05-13 14:40:37.707050 use: 2727.5726211071014
Epoch 1/1
1502/1502 [==============================] - 143s 95ms/step - loss: 4.2463 - acc: 0.2619
TR: 8 2019-05-13 14:43:00.413468 use: 2870.27898979187
1502/1502 [==============================] - 149s 99ms/step
Train Loss: 3.063056698969296
Train Accuracy: 0.5168828223342108
742/742 [==============================] - 80s 108ms/step
Test Loss: 3.4463040733768002
Test Accuracy: 0.43064175501937935
TE: 8 2019-05-13 14:46:49.690773 use: 3099.5563082695007
Epoch 1/1
1502/1502 [==============================] - 155s 103ms/step - loss: 4.1812 - acc: 0.2729
TR: 9 2019-05-13 14:49:24.460006 use: 3254.325543642044
1502/1502 [==============================] - 148s 99ms/step
Train Loss: 2.989477568555291
Train Accuracy: 0.5298934745764764
742/742 [==============================] - 72s 97ms/step
Test Loss: 3.385618649008682
Test Accuracy: 0.44118797271586313
TE: 9 2019-05-13 14:53:05.037427 use: 3474.9029824733734
Epoch 1/1
1502/1502 [==============================] - 144s 96ms/step - loss: 4.1247 - acc: 0.2815
TR: 10 2019-05-13 14:55:29.215697 use: 3619.081217288971
1502/1502 [==============================] - 144s 96ms/step
Train Loss: 2.9318001603635744
Train Accuracy: 0.5436324905579322
742/742 [==============================] - 76s 103ms/step
Test Loss: 3.3397237903943857
Test Accuracy: 0.45028307494172026
TE: 10 2019-05-13 14:59:09.622803 use: 3839.488356590271
Epoch 1/1
1502/1502 [==============================] - 159s 106ms/step - loss: 4.0770 - acc: 0.2881
TR: 11 2019-05-13 15:01:48.793640 use: 3998.6591811180115
1502/1502 [==============================] - 147s 98ms/step
Train Loss: 2.877799108406199
Train Accuracy: 0.5523422115969753
742/742 [==============================] - 71s 96ms/step
Test Loss: 3.2987758107346634
Test Accuracy: 0.4568292831490444
TE: 11 2019-05-13 15:05:26.924208 use: 4216.789747714996
Epoch 1/1
1502/1502 [==============================] - 147s 98ms/step - loss: 4.0288 - acc: 0.2964
TR: 12 2019-05-13 15:07:54.160292 use: 4364.025812387466
1502/1502 [==============================] - 142s 95ms/step
Train Loss: 2.8389954032021736
Train Accuracy: 0.5621211732552943
742/742 [==============================] - 70s 95ms/step
Test Loss: 3.271644072142836
Test Accuracy: 0.46190009891934275
TE: 12 2019-05-13 15:11:26.813448 use: 4576.678988456726
Epoch 1/1
1502/1502 [==============================] - 157s 104ms/step - loss: 3.9907 - acc: 0.3029
TR: 13 2019-05-13 15:14:03.680766 use: 4733.546302080154
1502/1502 [==============================] - 152s 101ms/step
Train Loss: 2.788452538288386
Train Accuracy: 0.572597869702884
742/742 [==============================] - 73s 98ms/step
Test Loss: 3.2367725162987844
Test Accuracy: 0.4683599953556266
TE: 13 2019-05-13 15:17:48.691552 use: 4958.557074069977
Epoch 1/1
1502/1502 [==============================] - 142s 95ms/step - loss: 3.9571 - acc: 0.3078
TR: 14 2019-05-13 15:20:10.794771 use: 5100.660296678543
 221/1502 [===>..........................] - ETA: 1:42^CTraceback (most recent call last):
  File "xlen8.py", line 258, in <module>
    main()
  File "xlen8.py", line 244, in main
    score = model.evaluate_generator(generate(train_img, size, step_train, r_len, words, False), steps=step_train, verbose=1)
  File "/usr/local/lib/python3.5/dist-packages/keras/legacy/interfaces.py"


start: 2019-05-13 16:22:56.509194
2019-05-13 16:22:57.574061: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
1502/1502 [==============================] - 109s 73ms/step
Train Loss: 2.7534237242887882
Train Accuracy: 0.5781651130925799
742/742 [==============================] - 55s 75ms/step
Test Loss: 3.2113225021746965
Test Accuracy: 0.4719230523496058
TE: 14 2019-05-13 16:25:40.999491 use: 164.49041533470154
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/1
1502/1502 [==============================] - 126s 84ms/step - loss: 3.9359 - acc: 0.3107
TR: 15 2019-05-13 16:27:48.680615 use: 292.1714460849762
1502/1502 [==============================] - 128s 85ms/step
Train Loss: 2.7107890545925035
Train Accuracy: 0.5841264987436338
742/742 [==============================] - 65s 87ms/step
Test Loss: 3.1849755651352796
Test Accuracy: 0.47460141352302204
TE: 15 2019-05-13 16:31:01.391497 use: 484.8823528289795
Epoch 1/1
1502/1502 [==============================] - 173s 115ms/step - loss: 3.9007 - acc: 0.3170
TR: 16 2019-05-13 16:33:54.600239 use: 658.091080904007
1502/1502 [==============================] - 154s 103ms/step
Train Loss: 2.6962197820610116
Train Accuracy: 0.5902769636615773
742/742 [==============================] - 77s 104ms/step
Test Loss: 3.1786637784428
Test Accuracy: 0.4785043246830325
TE: 16 2019-05-13 16:37:46.094834 use: 889.5856838226318
Epoch 1/1
1502/1502 [==============================] - 183s 122ms/step - loss: 3.8718 - acc: 0.3227
TR: 17 2019-05-13 16:40:48.922971 use: 1072.4138448238373
1502/1502 [==============================] - 155s 103ms/step
Train Loss: 2.664623594950741
Train Accuracy: 0.5984367505211964
742/742 [==============================] - 79s 106ms/step
Test Loss: 3.1587782227677166
Test Accuracy: 0.4822480972546292
TE: 17 2019-05-13 16:44:42.812065 use: 1306.3029067516327
Epoch 1/1
1502/1502 [==============================] - 191s 127ms/step - loss: 3.8442 - acc: 0.3262
TR: 18 2019-05-13 16:47:53.642482 use: 1497.1333730220795
1502/1502 [==============================] - 169s 112ms/step
Train Loss: 2.6394787845852847
Train Accuracy: 0.6020013313795056
742/742 [==============================] - 81s 110ms/step
Test Loss: 3.143157471379607
Test Accuracy: 0.484502991501872
TE: 18 2019-05-13 16:52:03.543577 use: 1747.0344188213348
Epoch 1/1
1502/1502 [==============================] - 168s 112ms/step - loss: 3.8205 - acc: 0.3306
TR: 19 2019-05-13 16:54:51.263988 use: 1914.7548413276672
1502/1502 [==============================] - 115s 76ms/step
Train Loss: 2.6083875594539108
Train Accuracy: 0.6077243668658439
742/742 [==============================] - 55s 74ms/step
Test Loss: 3.1224833755772976
Test Accuracy: 0.48730003202385846
TE: 19 2019-05-13 16:57:40.667310 use: 2084.1581444740295
Epoch 1/1
1502/1502 [==============================] - 132s 88ms/step - loss: 3.7944 - acc: 0.3347
TR: 20 2019-05-13 16:59:52.310298 use: 2215.8011317253113
1502/1502 [==============================] - 104s 69ms/step
Train Loss: 2.5851244540728837
Train Accuracy: 0.6133169111176908
742/742 [==============================] - 51s 69ms/step
Test Loss: 3.1146144417802057
Test Accuracy: 0.4898273486568941
TE: 20 2019-05-13 17:02:27.165919 use: 2370.6567690372467
dl-mimt@dladmin-T630:~/xyc$
